personal_ws-1.1 pt_BR 69 
ARM
SlugOS
Toolkits
SymbianOS
Python
little-endian
HTTP
BitBake
Windows
Library
buildroot
firmwares
SPARC
firewalls
bootloader
FIPA
Yamin
Builder
libc
frameworks
Agents
PowerPC
Microsoft
Alpha
Adenauer
PalmOS
Otavio
patches
Ångström
sizeof
Bootloaders
embedded
SPADE
long
kernel
big-endian
Platform
assembler
drivers
framework
Agent
AMD
bytes
XMPP
autotools
OpenWRT
Intelligent
Player
Poky
patch
recipes
MontaVista
MacOS
Desktop
OpenZaurus
clients
of
Foundation
Nokia
linux
thin
Physical
Autoconf
SDK
OSEF
Systems
OpenEmbedded
firmware
Automake
