#compdef jig-cli

autoload -U is-at-least

_jig-cli() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli_commands" \
"*::: :->jig-cli" \
&& ret=0
    case $state in
    (jig-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-command-$line[1]:"
        case $line[1] in
            (users)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__users_commands" \
"*::: :->users" \
&& ret=0
case $state in
    (users)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-users-command-$line[1]:"
        case $line[1] in
            (login)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(new)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(update-password)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(admin)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(orders)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__orders_commands" \
"*::: :->orders" \
&& ret=0
case $state in
    (orders)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-orders-command-$line[1]:"
        case $line[1] in
            (import)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':product-id:_files' \
':file-path:_files' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'--page-size=[Request at most n order(s)]' \
'--page=[Skip first n order(s)]' \
'--project=[Filter by project name]' \
'--product=[Filter by product name]' \
'--status=[Filter order by status \[aborted, assigned, failed, successful, unassigned\]]' \
'--version=[Filter by version]' \
'--model=[Filter by model]' \
'--serial=[Filter by matching serial]' \
'--created-by=[Filter by user'\''s ID]' \
'--sha256sum=[Filter by package'\''s sha256sum pattern]' \
'--package-version=[Filter by package'\''s version pattern]' \
'--controller=[Filter by controller'\''s location]' \
'--newer-than=[Filter by orders creation date \['\''%Y-%m-%d %H:%M'\''\]]' \
'--older-than=[Filter by orders creation date \['\''%Y'\''\]]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':order-id:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(logs)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__logs_commands" \
"*::: :->logs" \
&& ret=0
case $state in
    (logs)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-logs-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'--page-size=[Request at most n log(s)]' \
'--page=[Skip first n log(s)]' \
'--project=[Filter by project name]' \
'--product=[Filter by product name]' \
'--sha256sum=[Filter by sha256sum of package]' \
'--package-version=[Filter by the package version]' \
'--controller=[Filter by controller'\''s location]' \
'--status=[Filter by log status \[Aborted, Failed, Successful\]]' \
'--newer-than=[Filter by log'\''s completion date]' \
'--older-than=[Filter by log'\''s completion date \['\''%Y-%m-%d %H:%M'\''\]]' \
'--reviewed=[Filter by reviewed status \['\''%Y-%m-%d %H:%M'\''\]]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" \
'--display=[Select the type of the display \[raw, screen, detailed\]]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':log-id:_files' \
&& ret=0
;;
(reviewed)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':log-id:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(controllers)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__controllers_commands" \
"*::: :->controllers" \
&& ret=0
case $state in
    (controllers)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-controllers-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'--page-size=[the size of the page]' \
'--page=[the number of the page]' \
'--project=[filter by project name]' \
'--product=[filter by product name]' \
'--active=[filter controller by it'\''s status \[yes, no\]]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(register)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':location:_files' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" \
'-l+[]' \
'--location=[]' \
'-a+[]' \
'--active=[]' \
'-q+[]' \
'--queue-size=[]' \
'-p+[]' \
'--product-id=[]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':controller-uuid:_files' \
&& ret=0
;;
(unassociate)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':controller-uuid:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(settings)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__settings_commands" \
"*::: :->settings" \
&& ret=0
case $state in
    (settings)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-settings-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':server:_files' \
&& ret=0
;;
(store-server)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':server:_files' \
&& ret=0
;;
(select-server)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':option -- Index of the server stored:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(projects)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__projects_commands" \
"*::: :->projects" \
&& ret=0
case $state in
    (projects)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-projects-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'--page-size=[Request at most n project(s)]' \
'--page=[Skip first n project(s)]' \
'-n+[Filter by project name]' \
'--name=[Filter by project name]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':name:_files' \
':parser-type:_files' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" \
'-n+[]' \
'--name=[]' \
'--active-package=[]' \
'--parser=[]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':project-id:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(products)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__products_commands" \
"*::: :->products" \
&& ret=0
case $state in
    (products)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-products-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'--size=[Request at most n product(s)]' \
'--page=[Skip first n product(s)]' \
'-n+[Filter by name]' \
'--name=[Filter by name]' \
'-a+[Filter by alias name]' \
'--alias=[Filter by alias name]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':project-id:_files' \
&& ret=0
;;
(register)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':project-id:_files' \
':name:_files' \
':alias:_files' \
'::valid-models:_files' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" \
'--add-valid-model=[]' \
'--remove-valid-model=[]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':project-id:_files' \
':product-id:_files' \
'::name:_files' \
'::alias:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(packages)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_jig-cli__packages_commands" \
"*::: :->packages" \
&& ret=0
case $state in
    (packages)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jig-cli-packages-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':file-path:_files' \
':project-id:_files' \
':inner-version:_files' \
':version:_files' \
':changelog:_files' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'--page-size=[Request at most n package(s)]' \
'--page=[Skip first n package(s)]' \
'--sha256sum=[Filter by package'\''s sha256sum]' \
'--project=[Filter by project'\''s name]' \
'-v+[Filter by package'\''s version]' \
'--version=[Filter by package'\''s version]' \
'--inner-version=[Filter by package'\''s inner version]' \
'--changelog=[Filter by package'\''s changelog]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':project-id:_files' \
':sha256sum:_files' \
'::changelog:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
'::shell -- Shell to generate the completions:_files' \
&& ret=0
;;
(interactive)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_jig-cli_commands] )) ||
_jig-cli_commands() {
    local commands; commands=(
        "users:Handle users operations" \
"orders:Manages manufacture orders with the cloud" \
"logs:Manages production logs" \
"controllers:Manages Controllers information" \
"settings:Manages cli's settings" \
"projects:Manages project(s) settings" \
"products:Manages product(s) settings" \
"packages:Manages project(s) settings" \
"completions:Generate completion for Shell" \
"interactive:Interactive mode" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli commands' commands "$@"
}
(( $+functions[_jig-cli__users__admin_commands] )) ||
_jig-cli__users__admin_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli users admin commands' commands "$@"
}
(( $+functions[_jig-cli__completions_commands] )) ||
_jig-cli__completions_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli completions commands' commands "$@"
}
(( $+functions[_jig-cli__controllers_commands] )) ||
_jig-cli__controllers_commands() {
    local commands; commands=(
        "list:List controllers" \
"register:Register a new controller to the cloud" \
"update:Updates information of a controller" \
"unassociate:Unassociates the controller from any product" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli controllers commands' commands "$@"
}
(( $+functions[_jig-cli__packages__create_commands] )) ||
_jig-cli__packages__create_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli packages create commands' commands "$@"
}
(( $+functions[_jig-cli__projects__create_commands] )) ||
_jig-cli__projects__create_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli projects create commands' commands "$@"
}
(( $+functions[_jig-cli__logs__get_commands] )) ||
_jig-cli__logs__get_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli logs get commands' commands "$@"
}
(( $+functions[_jig-cli__orders__get_commands] )) ||
_jig-cli__orders__get_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli orders get commands' commands "$@"
}
(( $+functions[_jig-cli__settings__get_commands] )) ||
_jig-cli__settings__get_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli settings get commands' commands "$@"
}
(( $+functions[_jig-cli__controllers__help_commands] )) ||
_jig-cli__controllers__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli controllers help commands' commands "$@"
}
(( $+functions[_jig-cli__help_commands] )) ||
_jig-cli__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli help commands' commands "$@"
}
(( $+functions[_jig-cli__logs__help_commands] )) ||
_jig-cli__logs__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli logs help commands' commands "$@"
}
(( $+functions[_jig-cli__orders__help_commands] )) ||
_jig-cli__orders__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli orders help commands' commands "$@"
}
(( $+functions[_jig-cli__packages__help_commands] )) ||
_jig-cli__packages__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli packages help commands' commands "$@"
}
(( $+functions[_jig-cli__products__help_commands] )) ||
_jig-cli__products__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli products help commands' commands "$@"
}
(( $+functions[_jig-cli__projects__help_commands] )) ||
_jig-cli__projects__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli projects help commands' commands "$@"
}
(( $+functions[_jig-cli__settings__help_commands] )) ||
_jig-cli__settings__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli settings help commands' commands "$@"
}
(( $+functions[_jig-cli__users__help_commands] )) ||
_jig-cli__users__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli users help commands' commands "$@"
}
(( $+functions[_jig-cli__orders__import_commands] )) ||
_jig-cli__orders__import_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli orders import commands' commands "$@"
}
(( $+functions[_jig-cli__interactive_commands] )) ||
_jig-cli__interactive_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli interactive commands' commands "$@"
}
(( $+functions[_jig-cli__controllers__list_commands] )) ||
_jig-cli__controllers__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli controllers list commands' commands "$@"
}
(( $+functions[_jig-cli__logs__list_commands] )) ||
_jig-cli__logs__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli logs list commands' commands "$@"
}
(( $+functions[_jig-cli__orders__list_commands] )) ||
_jig-cli__orders__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli orders list commands' commands "$@"
}
(( $+functions[_jig-cli__packages__list_commands] )) ||
_jig-cli__packages__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli packages list commands' commands "$@"
}
(( $+functions[_jig-cli__products__list_commands] )) ||
_jig-cli__products__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli products list commands' commands "$@"
}
(( $+functions[_jig-cli__projects__list_commands] )) ||
_jig-cli__projects__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli projects list commands' commands "$@"
}
(( $+functions[_jig-cli__users__login_commands] )) ||
_jig-cli__users__login_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli users login commands' commands "$@"
}
(( $+functions[_jig-cli__logs_commands] )) ||
_jig-cli__logs_commands() {
    local commands; commands=(
        "list:List the log entries" \
"get:Get the complete log information" \
"reviewed:Set a log to be reviewed" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli logs commands' commands "$@"
}
(( $+functions[_jig-cli__users__new_commands] )) ||
_jig-cli__users__new_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli users new commands' commands "$@"
}
(( $+functions[_jig-cli__orders_commands] )) ||
_jig-cli__orders_commands() {
    local commands; commands=(
        "import:Import order(s)" \
"list:List manufacture orders" \
"get:Show a single order" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli orders commands' commands "$@"
}
(( $+functions[_jig-cli__packages_commands] )) ||
_jig-cli__packages_commands() {
    local commands; commands=(
        "create:Create a new package" \
"list:List the package(s)" \
"update:Update the informations of the package" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli packages commands' commands "$@"
}
(( $+functions[_jig-cli__products_commands] )) ||
_jig-cli__products_commands() {
    local commands; commands=(
        "list:List the product(s)" \
"register:Register a new product" \
"update:Update the information of the product" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli products commands' commands "$@"
}
(( $+functions[_jig-cli__projects_commands] )) ||
_jig-cli__projects_commands() {
    local commands; commands=(
        "list:List the project(s)" \
"create:Create a new project" \
"update:Update the informations of the project" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli projects commands' commands "$@"
}
(( $+functions[_jig-cli__controllers__register_commands] )) ||
_jig-cli__controllers__register_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli controllers register commands' commands "$@"
}
(( $+functions[_jig-cli__products__register_commands] )) ||
_jig-cli__products__register_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli products register commands' commands "$@"
}
(( $+functions[_jig-cli__logs__reviewed_commands] )) ||
_jig-cli__logs__reviewed_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli logs reviewed commands' commands "$@"
}
(( $+functions[_jig-cli__settings__select-server_commands] )) ||
_jig-cli__settings__select-server_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli settings select-server commands' commands "$@"
}
(( $+functions[_jig-cli__settings__set_commands] )) ||
_jig-cli__settings__set_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli settings set commands' commands "$@"
}
(( $+functions[_jig-cli__settings_commands] )) ||
_jig-cli__settings_commands() {
    local commands; commands=(
        "get:List current config" \
"set:Update current config" \
"store-server:Store a server" \
"select-server:Select a server" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli settings commands' commands "$@"
}
(( $+functions[_jig-cli__settings__store-server_commands] )) ||
_jig-cli__settings__store-server_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli settings store-server commands' commands "$@"
}
(( $+functions[_jig-cli__controllers__unassociate_commands] )) ||
_jig-cli__controllers__unassociate_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli controllers unassociate commands' commands "$@"
}
(( $+functions[_jig-cli__controllers__update_commands] )) ||
_jig-cli__controllers__update_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli controllers update commands' commands "$@"
}
(( $+functions[_jig-cli__packages__update_commands] )) ||
_jig-cli__packages__update_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli packages update commands' commands "$@"
}
(( $+functions[_jig-cli__products__update_commands] )) ||
_jig-cli__products__update_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli products update commands' commands "$@"
}
(( $+functions[_jig-cli__projects__update_commands] )) ||
_jig-cli__projects__update_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli projects update commands' commands "$@"
}
(( $+functions[_jig-cli__users__update-password_commands] )) ||
_jig-cli__users__update-password_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'jig-cli users update-password commands' commands "$@"
}
(( $+functions[_jig-cli__users_commands] )) ||
_jig-cli__users_commands() {
    local commands; commands=(
        "login:Login into the system" \
"new:Creates a new user on disabled state" \
"update-password:Updates password for current user" \
"admin:Admin only operations" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'jig-cli users commands' commands "$@"
}

_jig-cli "$@"
