# Do not warn about old skel dot-files anymore
GRML_WARN_SKEL=0

# No RPROMPT
DONTSETRPROMPT=1

# No battery info
GRML_DISPLAY_BATTERY=0

# deactivate automatic correction of commands
NOCOR=1

# keep .zshrc in sync with the development version
if [ -e $HOME/src/grml-etc-core/etc/zsh/zshrc ]; then
   cp $HOME/src/grml-etc-core/etc/zsh/zshrc $HOME/.zshrc
   cp $HOME/src/grml-etc-core/etc/skel/.zshrc $HOME/.zshrc.template
fi

autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit
fpath+=~/.zfunc
